@import url('../node_modules/videojs-hola-skin/src/css/variables.less');
@import url('../node_modules/videojs-hola-skin/src/css/utils.less');

.vjs5-hola-skin {
    .vjs-rightclick-popup {
        color: @text-color-main;
        z-index: 2;
    }
    .vjs-settings-button {
        &>.vjs-button-icon {
            @cog-width: @control-width - 1em;
            height: 100%;
            width: @cog-width;
            background: url(@cog-glyph) no-repeat;
            background-size: @cog-width;
            background-position: center;
            opacity: 0.7;
            transition: opacity 200ms ease;
        }
        &:hover>.vjs-button-icon {
            opacity: 1;
        }
        order: 6;
    }
    .vjs-info-overlay {
        position: absolute;
        top: 1em;
        left: 1em;
        z-index: 3;
        display: inline-block;
        padding: 10px;
        border: 1px solid #072832;
        border-color: rgba(7, 40, 50, 0.5);
        font-size: 1.2em;
        .border-radius();
        .background-color-with-alpha(@control-bg-color, @control-bg-alpha);
        .box-shadow(-0.2em -0.2em 0.3em rgba(255, 255, 255, 0.2));
        &.vjs-notify-overlay {
            bottom: 50%;
            top: auto;
            z-index: 4;
            margin-bottom: -3em;
            left: 50%;
            margin-left: -8.5em;
            opacity: 1;
            &.vjs-notify-flash {
                transition: opacity 500ms ease;
                transition-delay: 2500ms;
                opacity: 0;
            }
        }
    }
    .vjs-info-overlay-title {
        margin-bottom: 1em;
        font-size: 1.2em;
    }
    .vjs-info-overlay-x {
        position: absolute;
        top: 1em;
        right: 1em;
        transition: color 200ms ease;
        cursor: pointer;
        &:hover {
            color: @text-color-main;
        }
    }
    .vjs-notify-overlay-title {
        margin-bottom: 1em;
        font-size: 1.5em;
    }
    .vjs-notify-overlay-content {
        text-align: center;
    }

    .vjs-info-overlay-list {
        list-style: none;
        position: relative;
        margin: 0;
        padding: 0;
    }
    .vjs-info-overlay-list-item {
        padding: 0;
        margin: 0;
        height: 1.6em;
        line-height: 1.6em?;
        strong {
            font-weight: 500;
            color: @text-color-main;
        }
        span {
            color: @text-color-minor;
        }
    }
    .vjs-rightclick-popup {
        position: absolute;
        z-index: 5;
        width: auto;
        padding: 1em 0;
        font-size: 150%;
        .background-color-with-alpha(@control-bg-color, @control-bg-alpha);
        .box-shadow(0.2em 0.2em 0.3em rgba(0, 0, 0, 0.5));
        .vjs-menu-item {
            cursor: pointer;
        }
        .vjs-menu-item,
        .vjs-menu-item>.vjs-menu-link {
            padding: 0.2em 1em;
        }
    }

    &.vjs-large,
    &.vjs-fullscreen {
        .vjs-info-overlay {
            font-size: 150%;
        }
        .vjs-rightclick-popup {
            font-size: 200%;
        }
    }
}
